.skill {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;

  &__name {
    grid-column: 1;
    grid-row: 1;

    word-break: break-word;
    font-weight: bold;
  }

  &__value {
    grid-column: 2;
    grid-row: 1;

    opacity: 0.65;

    &_in-form {
      opacity: 1;
    }
  }

  &__progress-bar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
  }

  &__remove-button-container {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    display: flex;
    align-items: end;
  }

  &_form {
    &__title {
      font-size: 1.5em;
      margin-bottom: 10px;
      margin-top: 5px;
    }

    &__input {
      color: inherit;
      background-color: inherit;
      font: inherit;
      border-width: 1px;

      &_name {
        display: inline-block;
        width: 180px;
        font-weight: normal;
      }
    }
  }
}
